{
  "name": "ic-frontend-canister-manager",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "echo 'Skipping build step...'",
    "dfx:icp-wallet-address": "dfx ledger account-id",
    "dfx:icp-balance": "dfx ledger balance --ic",
    "dfx:cycles-balance": "dfx cycles balance --ic",
    "dfx:convert-icp-to-cycles": "dfx cycles convert --ic --amount",
    "task:copy-files": "cp -r custom-domain-files/. dist/",
    "deploy:test": "cd <MOTOKO_CRAFTING_TABLE_PATH> && npm run deploy:frontend1",
    "deploy:prod": "dfx deploy <CANISTER_NAME> --ic --no-wallet",
    "deploy:prod-with-custom-domain": "npm run task:copy-files && dfx deploy <CANISTER_NAME>  --ic --no-wallet"
  }
}
